body {
    font-family: 'Nunito Sans', sans-serif;
}
.container {
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 20px;
}
header {
    border-bottom: 1px solid #DEDEDE;
}    
.header {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 26px;
    padding-bottom: 25px;
}
.header-itom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 68%;
    margin-left: 11px;
}
.header-logo {
    display: block;
    background-image: url(../image/logo.svg);
    width: 176px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-nav {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    gap: 46px;
}
.header-nav a {
    font-weight: 600;
    font-size: 20px;
    color: #443737;
    text-decoration: none;
}
.header-nav a::after {
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background: transparent;
    display: block;
}
.header-nav a:hover {
    color: #FFC725;
}
.header-nav a.active::after {
    background: #FFC725;
}
.button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}
.button-item {
    position: relative;
}
.button-count {
    font-weight: 700;
    font-size: 13px;
    color: #FFFFFF;
    background: #F37335;
    border-radius: 100%;
    position: absolute;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 1.3;
    bottom: 3px;
    right: -4px;
}
.button-text {
    color: #443737;
    font-weight: 700;
    font-size: 15px; 
}
.bg {
    text-align: center;
    color: #FFFFFF;
    background-image: url(../image/bg.jpg);
    align-items: center;
    background-size: cover;
    background-position: center center;
    padding: 142px 0;
    margin-bottom: 140px;
}
.breadcrumbs {
        padding-left: 0;
        margin-top: 0;
        list-style-type: none;
        display: flex;
        justify-content: center;
        gap: 7px;
}
.breadcrumbs a {
    color: #DEDEDE;
    font-size: 15px;
    font-family: 'Open Sans', san s-serif;
    text-decoration: none;    
}
.breadcrumbs a:hover {
    color: #FFC725;
}
.breadcrumbs a::before {
    content: '/';
    position: relative;
    left: -2px;
    pointer-events: none;
}
.breadcrumbs a::before {
    color: #DEDEDE;
}
.breadcrumbs li:first-child a::before {
    display: none;
}
.title {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 700;
    font-size: 79px;
    margin-top: 17px;
    margin-bottom: 18px;       
}
.description {
    font-family: 'Open Sans', san s-serif;
    font-size: 15px;  
    line-height: 1.7;  
    color: #FAF9F9;
    max-width: 320px;
    margin: 0 auto;
}
.banner-box {
    color: #FFFFFF;
    background-image: url(../image/banner.jpg);
    background-repeat: no-repeat;    
    background-size: cover;
    padding: 96px 100px 100px;  
    background-position: 0 center;  
    margin-bottom: 69px;
}
.banner-title span {
    display: block;
    font-family: 'Open Sans', san s-serif;
    font-weight: 600;
    font-size: 14px; 
    text-transform: uppercase;
    background-color: #F37335; 
    padding-top: 6px;
    padding-bottom: 6px;
    width: 95px;
    text-align: center;   
    border-radius: 14px; 
    margin-bottom: 10px;
    margin-top: 0px;
}
.banner-title {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 900;
    font-size: 60px;
    margin-bottom: 12px;
    margin-top: 0px;
}
.banner-text {
    font-family: 'Open Sans', san s-serif;
    width: 313px;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
    color: #FAF9F9;  
    margin-top: 0px;
    margin-bottom: 17px;  
}
.banner-link {
    font-family: 'Nunito Sans', sans-serif;
    color: #1E2F40;
    text-decoration: none;
    text-transform: uppercase;    
    background-color: #FBB731;
    text-align: center;
    padding: 18px 25px;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    border: 1px solid #FBB731;
    border-radius: 5px;  
    transition: 0.2s;  
}
.banner-link:hover {
    background-color: transparent;
    color: #FBB731;
}
 .menu-header {
     margin-top: 50px;
     display: flex;
     align-items: center;
     justify-content: space-between;
    }
.menu-title {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 700;
    font-size: 44px;
    text-transform: uppercase;
    color: #1B2A49;  
}
.menu-select {
    border: 1px solid #DEDEDE;
    padding: 13px 30px;    
    border-radius: 22px;
    color: #443737;
    font-size: 15px;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    flex-basis: 279px;
    background-image:url(..//image/arrow.svg);
    background-size: 12.79px 7.75px;
    background-repeat: no-repeat;
    background-position: 90% center;
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;
    margin-bottom: 65px;
}
.menu-grid-cover {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
}
.menu-grid-cover  img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 430px;
}
.menu-grid-title{
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 600;
    font-size: 30px;
    color: #1B2A49;
    text-align: center;
    margin-top: 23px;
    margin-bottom: 7px;
}
.menu-grid-price {
    font-family: 'Nunito Sans', sans-serif;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    color: #979797;   
    margin-top: 11px;
}
.menu-grid-btn {
    background: #FBB731;
    border: none;
    border-radius: 5px;
    padding: 10px 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 9px;
    cursor: pointer;
}
.menu-grid-btn:hover {
    background-color: #F37335;
    cursor: pointer;
}
.menu-grid-ikon {
    background-image:url(../image/menu/cart-menu.svg);   
    background-repeat: no-repeat;
    background-size: cover;
    width: 18px;
    height: 18px;
    display: inline-block;
    justify-content: center;
}
.menu-grid-text {
    font-family: 'Nunito Sans', sans-serif;
    color:#1E2F40;
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    display: inline-block;
    justify-content: center;    
}
.footer {
    background: #1E2F40;
    color: #fff;
    padding-top: 117px;
    padding-bottom: 106px;
    margin: 44px 0px  0px 0px;
    margin-top: 140px;
}
.footer-box {
    display: flex;
    justify-content: space-between;
}
.logo {
    width: 63px;
    height: 56px;
}
.footer-item {
    flex: 0 0 auto;
}
.footer-item h2 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 12px;
}
.item ul,
.footer-tel ul {
    list-style-type: none;
}
.footer-list li {
    margin-bottom: 9px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #FAF9F9;
    font-weight: 700;
    line-height: 24px;
}
.footer-list a {
    color: #DEDEDE;
    text-decoration: none;
    font-weight: 400;
}

.item span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}
.tel ul {
    font-size: 20px;
    color: #FBB731;
}
.tel li {
    margin-bottom: 12px;
}
.footer {
    background: #1E2F40;
    color: #fff;
    padding-top: 116px;
    padding-bottom: 106px;
}
.logo {
    width: 63px;
    height: 56px;
}
.item {
    flex: 0 0 auto;
}
.item h2 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 3px;
}
.item ul,
.tel ul {
    list-style-type: none;
}
.item li {
    margin-bottom: 9px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #FAF9F9;
    font-weight: 700;
    line-height: 24px;
}
.item a {
    color: #DEDEDE;
    text-decoration: none;
    font-weight: 400;
}
.item a:hover {
    color:#FBB731;
}
.item span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}
.footer-list-tel {
    margin-top: 2px;
}
.footer-list-tel li {
    margin-bottom: 12px;
}
.footer-list-tel a {
    font-size: 20px;
    color: #FBB731;  
    font-weight: 800;  
}
.footer-list-tel a:hover {
    color: #FFFFFF;
}
.footer-list {
    padding-left: 0px;
}
.button-up {
    background-color: #FBB731;
    color: #1E2F40;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;
    transition: 1s;
}
.button-up:hover {
    background-color: #F37335;
}
.button-up.hidden {
    opacity: 0;
}
.button-up.visiable {
    opacity: 1;
}
/* Style INDEX */
.main{
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}
.wrapper {
    max-width: 1180px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
}
.content {
    color:#FAF9F9;
    flex: 0 0 524px;
    padding-top: 178px;
    padding-left: 9px;
    padding-bottom: 170px;
}
.content-title {
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    margin-top: 33px;
    margin-bottom: 32px;
}
.content-title span{
    color: #FBB731;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    margin-bottom: 27px;

}
.content-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 17.6px;
    font-weight: normal;
    line-height: 1.4;
    margin-bottom: 53px;
    color: #DEDEDE;
    letter-spacing: 0.08px;
}
.content-link,
.promo a {
    color: #1E2F40; 
    background-color: #FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 20px 47px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;    
}
.visual {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.visual-bg {
    width: 432px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}
.main img {
    width: 829px;
    position: absolute;
    right: -175px;
    top: 84px;
}
.promo {
    padding-top: 185px;
    padding-bottom: 140px;
}
.promo-left, 
.promo-right {
    flex: 0 0 49%;
    color: #fff;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.promo-left {
    background-image: url(../image/promo-legt.png);
    padding: 118px 48px;
}
.promo-right {
    background-image: url(../image/promo-right.png);
    padding: 98px 46px;
}
.sale {
    font-size: 14px;
    font-weight: 900;  
    background: #F37335;
    padding: 5px 20px;
    border-radius: 14px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 7px;
    margin-top: 0px;
}
.cost {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 10px;
    margin-top: 0;

}
.promo-description {
    color: #FAF9F9;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 24px;
    margin: 0;
}
.promo-left .promo-description{
    max-width: 392px;
    margin-left: 0;
    
}
.promo-right .promo-description {
    max-width: 299px;
    margin-bottom: 21px;
    margin-left: 0;
}
.free {
   font-size: 44px;
   font-weight: 700;
   margin-bottom: 13px;
   margin-top: 7px;
}

/* Modal */

.burger {
    width: 34px;
    height: 22px;
    background-color: transparent;
    background-image: url(../image/open.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border: none; 
    cursor: pointer;
}
#modal {
    max-width: 500px;
    background-color: cornsilk;
    text-align: center;
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    margin: 20px auto 0;
    transition: 0.5s;
    padding: 40px 30px;
    box-sizing: border-box;
}
#modal .header-nav {
    flex-direction: column;
    justify-content: center;
    min-width: 300px;
    margin: 0 auto;
    align-items: center;
    color: #443737;
}
.burger-close {
width: 22px;
height: 22px;
border-color: transparent;
background-color: transparent;
color: #443737;
background-image: url(../image/close.svg);
background-repeat: no-repeat;
background-size: contain;
border: none;
cursor: pointer;
position: absolute;
top: 20px;
right: 20px
}
/* Responsive */

@media (min-width: 1001px) {
    .footer-list + .footer-list-tel{
        display: none;  
    }
    .main img {
        width: 763px;
        position: absolute;
        right: -175px;
        top: 21px;
    }
    .content-title span {
        font-size: 27px;
    }
    .content-title {
        font-size: 92px;
    }
}

@media (min-width: 766px) {
    .header-burger {
        display: none;
    }    
}

@media (max-width: 1000px) {
    .wrapper {
        max-width: 962px;
        margin: 0;
        gap: 10px;
    }
    .content {
        padding-top: 42px;
        padding-left: 30px;
        padding-bottom: 122px;
    }
    .content-title {
        margin-top: -60px;
        font-weight: 800;
        font-size: 86px;
        margin-bottom: 23px;
    }
    .content-title span {
        font-weight: bold;
        font-size: 22px;
    }
    .content-text {
        font-weight: normal;
        font-size: 15px;
    }
    .visual-bg {
        width: 259px;
        position: absolute;
        right: 30px;
    }
    .main img { 
        width: 600px;
        right: -59px;
        top:-47px;
    }
    .promo {
        padding-top: 124px;
        padding-bottom: 0px;
    }    
    .container {
        max-width: 738px;
    }
    .header-logo {
        width: 150px;
        height: 48px;
        background-size: contain;
    }
    .header-nav {
        gap: 22px;
    }
    .header-itom {
        flex-basis: 75.5%;
    }
    .bg {
        margin-bottom: 72px;
    }
    .banner-box {
        padding: 96px 40px 100px;
        background-position: -80px center;
    }
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 15px;
        margin-bottom: 65px;
    } 
    .footer-tel {
        display: none;
    }
    .footer-list + .footer-list-tel{
        display: block;  
    }
    .menu-other {
        overflow: hidden;
        height: 689px;
    }
    .menu-other .menu-grid {
        display: flex;
        width: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom: 50px;
    }
    .menu-other .menu-grid-item {
        flex: 0 0 281px;
    } 
    .menu-other .menu-grid-cover,
    .menu-other .menu-grid-cover img {
        height: 301px;
    }
    .menu-header {
        margin-bottom: 31px;
    }
    .menu-title {
        font-weight: 700;
        font-size: 44px;
        }
    }

    @media (max-width: 768px) {
        nav {
             display: none;
         }      
        .main img { 
            width: 481px;
            right: -45px;
            top: 163px;
        }
        .content-title {
            font-size: 80px;
        }         
        .content-text {
            font-weight: normal;
            font-size: 13px;
            line-height: 1.8;
        }
        .promo-left {
            padding: 112px 24px;
        }
        .promo-right {
            padding: 112px 21px;
        }
        .sale {
            font-weight: 900;
            font-size: 14px;
            padding: 5px 20px;
            margin-bottom: 10px;
        }
        .cost {
            font-weight: 900;
            font-size: 60px;
        }
        .free {
            font-weight: bold;
            font-size: 44px;
        }
        .footer-tel .footer-list-tel {
            display: none;
        }
        .footer-list + .footer-list-tel{
            display: block;  
        }
        .footer {
            padding-bottom: 15px;
        }
        nav {
            display: none;
        }
        .header {
            gap: 21px;
        }
        .menu-other {
            overflow: hidden;
            height: 606px;
        }
        .menu-grid-title {
            font-weight: 600;
            font-size: 30px;
            }
        }

    @media (max-width: 625px) {
        footer {
            height: 450px;
        }
        .footer-box {
            display: flex;
            flex-direction: column;
        }
        .footer-box {
            position: relative;
        }
        .footer-list-tel {
            position: absolute;
            top: 2px;
            right: 40px;
        }
        .logo {
            margin-bottom: 41px;
        }
        .footer-item {
            margin-bottom: 33px;
        }
        .button-up {
            display: none;
        }
    }   

    @media (max-width: 567px) {

    .breadcrumbs a {
        font-size: 14px;
    }
    .title {
        font-weight: 700;
        font-size: 30px;
    }
    .description {
        font-size: 12px;
    }
    .bg {
        padding: 55px 0;
    }
    .banner-box{
        background-position: 17% center;
        padding: 35px 24px 54px;
    }
    .banner-text {
        width: 244px;
    }
    .menu-title {
        font-weight: 700;
        font-size: 44px;    
    }
    .menu-select {
        font-weight: normal;
        font-size: 12px;
        padding: 10px 30px;    
    }
    .menu-header {
            margin-bottom: 45px;
    }
    .menu-title {
        font-weight: 400;
        font-size: 27px;
    }
    .menu-grid-cover {
        margin-bottom: 10px;
    }
    .menu-grid-cover, .menu-grid-cover img {
        height: 50vw;
    }
    .menu-grid-title {
        font-size: 30px;
    }
    .menu-grid-price {
        font-size: 16px;
        margin-bottom: 11px;
    }
    .menu-grid-btn {
        padding: 9px 19px;
    }
    .menu-grid-cover {
        margin-bottom: 10px;
    }
    .menu-grid-cover img {
        height: 100%;
    }     
    .logo {
        display: block;
    }
}

    @media (max-width: 360px) {
        .header-logo {
            width: 116px;
            height: 37px;
            background-size: contain;
        }
    }

    @media (max-width: 320px) {
    .container {
        max-width: 319px;
    }
    .menu-select {
        padding-top: 8px;
        padding-left: 15px;
        font-size: 12px;
        flex-basis: 0;
    }
    .banner-box{
        background-position: 25% center;
    } 
    .menu-title {
        font-size: 22px;
         margin: 0;
    }
    .menu-grid-title {
        font-size: 14px;
    }
    .menu-other .menu-grid-item {
         flex: 0 0 138px;
    }
    .menu-other .menu-grid-cover,
    .menu-other .menu-grid-cover img {
        height: 119vw;
        width: 230px;
    }
    .footer {
        margin-top: 20px;
    }
    .menu-header {
        margin-top: 0px;
    }
    .menu-grid {
        margin-bottom: 40px;
    }
     #modal .header-nav {
        min-width: 300px;
     }   
}         
    
